### 1. Importamos los paquetes

In [5]:
import pymongo
import pandas as pd
import numpy as np
import json
from datetime import date
from datetime import datetime

### 2. Cargamos los datos de las diferentes fuentes

In [6]:
# Cargamos primero el fichero que viene en formato json. Utilizamos la página https://jsonformatter.curiousconcept.com/ 
# para arreglar el fichero ya daba error de formato

file = r'C:\Users\Usuario\05_AID\Fuente1\Fuerte1_personas_corregida.json'
with open(file,'r', encoding = 'utf-8') as f:
    data = json.loads(f.read())
data

[{'DNI': 1111,
  'Nombre': 'María',
  'Apellidos': 'Méndez García',
  'Ciudad': 'La Laguna',
  'Edad': 21,
  'Sexo': 'M',
  'Aficiones': ['pintura', 'senderismo', 'natación'],
  'Amigos': [{'DNI': 2222}, {'DNI': 4444}]},
 {'DNI': 2222,
  'Nombre': 'Carmen',
  'Apellidos': 'Martínez Palacios',
  'Ciudad': 'Tacoronte',
  'Edad': 22,
  'Sexo': 'M',
  'Aficiones': ['pintura', 'tenis', 'natación'],
  'Amigos': [{'DNI': 1111}, {'DNI': 9999}]},
 {'DNI': 3333,
  'Nombre': 'Carlos',
  'Apellidos': 'Sánchez Díaz',
  'Ciudad': 'Santa Cruz',
  'Edad': 18,
  'Sexo': 'H',
  'Aficiones': ['fútbol', 'natación', 'running'],
  'Amigos': [{'DNI': 2222}, {'DNI': 5555}, {'DNI': 1111}]},
 {'DNI': 4444,
  'Nombre': 'Antonio',
  'Apellidos': 'Pérez Carrillo',
  'Ciudad': 'Santa Cruz',
  'Edad': 25,
  'Sexo': 'H',
  'Aficiones': ['ciclismo', 'running'],
  'Amigos': [{'DNI': 3333}, {'DNI': 5555}, {'DNI': 9999}]},
 {'DNI': 5555,
  'Nombre': 'Pedro',
  'Apellidos': 'Arzola Brito',
  'Ciudad': 'La Laguna',
  'Edad': 23,
  'Sexo': 'H',
  'Aficiones': ['música', 'lectura', 'running'],
  'Amigos': [{'DNI': 2222}, {'DNI': 4444}, {'DNI': 1111}]},
 {'DNI': 6666,
  'Nombre': 'Pilar',
  'Apellidos': 'Dorta Gil',
  'Ciudad': 'El Sauzal',
  'Edad': 27,
  'Sexo': 'M',
  'Aficiones': ['lectura', 'natación', 'tenis'],
  'Amigos': [{'DNI': 7777}, {'DNI': 8888}]},
 {'DNI': 7777,
  'Nombre': 'Luis',
  'Apellidos': 'Mejías Rodríguez',
  'Ciudad': 'Santa Cruz',
  'Edad': 26,
  'Sexo': 'H',
  'Aficiones': ['ciclismo', 'natación', 'running'],
  'Amigos': [{'DNI': 6666}]},
 {'DNI': 8888,
  'Nombre': 'Teresa',
  'Apellidos': 'Vicario Díaz',
  'Ciudad': 'Tacoronte',
  'Edad': 23,
  'Sexo': 'M',
  'Aficiones': ['lectura', 'running'],
  'Amigos': [{'DNI': 1111}, {'DNI': 4444}, {'DNI': 6666}]},
 {'DNI': 9999,
  'Nombre': 'Rosa',
  'Apellidos': 'Cutillas Caro',
  'Ciudad': 'Santa Cruz',
  'Edad': 17,
  'Sexo': 'M',
  'Aficiones': ['cine', 'teatro', 'lectura', 'patinaje'],
  'Amigos': [{'DNI': 1111}, {'DNI': 3333}, {'DNI': 2222}]},
 {'DNI': 1010,
  'Nombre': 'David',
  'Apellidos': 'Méndez Prieto',
  'Ciudad': 'Santa Úrsula',
  'Edad': 29,
  'Sexo': 'H',
  'Aficiones': ['cine', 'lectura', 'bricolaje'],
  'Amigos': [{'DNI': 6666}, {'DNI': 1020}]},
 {'DNI': 1020,
  'Nombre': 'Milagros',
  'Apellidos': 'Perdomo Gómez',
  'Ciudad': 'La Laguna',
  'Edad': 25,
  'Sexo': 'M',
  'Aficiones': ['teatro', 'lectura'],
  'Amigos': [{'DNI': 7777}, {'DNI': 2222}, {'DNI': 1111}]}]

In [7]:
# con el método json_normalize podemos pasar de unos datos en json a un csv
df_personas_json = pd.json_normalize(data)
df_personas_json

,DNI,Nombre,Apellidos,Ciudad,Edad,Sexo,Aficiones,Amigos
0,1111,María,Méndez García,La Laguna,21,M,"[pintura, senderismo, natación]","[{'DNI': 2222}, {'DNI': 4444}]"
1,2222,Carmen,Martínez Palacios,Tacoronte,22,M,"[pintura, tenis, natación]","[{'DNI': 1111}, {'DNI': 9999}]"
2,3333,Carlos,Sánchez Díaz,Santa Cruz,18,H,"[fútbol, natación, running]","[{'DNI': 2222}, {'DNI': 5555}, {'DNI': 1111}]"
3,4444,Antonio,Pérez Carrillo,Santa Cruz,25,H,"[ciclismo, running]","[{'DNI': 3333}, {'DNI': 5555}, {'DNI': 9999}]"
4,5555,Pedro,Arzola Brito,La Laguna,23,H,"[música, lectura, running]","[{'DNI': 2222}, {'DNI': 4444}, {'DNI': 1111}]"
5,6666,Pilar,Dorta Gil,El Sauzal,27,M,"[lectura, natación, tenis]","[{'DNI': 7777}, {'DNI': 8888}]"
6,7777,Luis,Mejías Rodríguez,Santa Cruz,26,H,"[ciclismo, natación, running]",[{'DNI': 6666}]
7,8888,Teresa,Vicario Díaz,Tacoronte,23,M,"[lectura, running]","[{'DNI': 1111}, {'DNI': 4444}, {'DNI': 6666}]"
8,9999,Rosa,Cutillas Caro,Santa Cruz,17,M,"[cine, teatro, lectura, patinaje]","[{'DNI': 1111}, {'DNI': 3333}, {'DNI': 2222}]"
9,1010,David,Méndez Prieto,Santa Úrsula,29,H,"[cine, lectura, bricolaje]","[{'DNI': 6666}, {'DNI': 1020}]"
10,1020,Milagros,Perdomo Gómez,La Laguna,25,M,"[teatro, lectura]","[{'DNI': 7777}, {'DNI': 2222}, {'DNI': 1111}]"

**Cargamos el resto de datos de la fuente 2**

In [8]:
# cargamos los datos de las aficiones, de la fuente 2
df_aficiones = pd.read_csv(r'C:\Users\Usuario\05_AID\Fuente2\Fuente2 - aficiones.csv', encoding = 'latin-1')
df_aficiones

     DNI   Aficiones
0   1111     pintura
1   1111  senderismo
2   1111    natación
3   2222     pintura
4   2222       tenis
5   2222    natación
6   4444    ciclismo
7   4444     running
8   3333      fútbol
9   3333    natación
10  3333     running
11  3333     lectura
12  5555      música
13  5555     lectura
14  9999     lectura
15  9999        cine
16  9999      teatro
17  9999    patinaje
18  9999    ciclismo
19  2020     pintura
20  2020     running
21  3030       tenis
22  3030  senderismo
23  3030      fútbol
24  4040  senderismo
25  4040      teatro
26  4040     lectura

In [9]:
# https://sparkbyexamples.com/pandas/pandas-group-dataframe-rows-list-groupby/#:~:text=You%20can%20group%20DataFrame%20rows,the%20list%20for%20every%20group.

# agrupamos todas las aficiones por clave, en este caso, DNI
df_aficiones_lista = df_aficiones.groupby('DNI')['Aficiones'].apply(list).reset_index(name="Aficiones_B")
df_aficiones_lista

    DNI                                  Aficiones_B
0  1111              [pintura, senderismo, natación]
1  2020                           [pintura, running]
2  2222                   [pintura, tenis, natación]
3  3030                  [tenis, senderismo, fútbol]
4  3333         [fútbol, natación, running, lectura]
5  4040                [senderismo, teatro, lectura]
6  4444                          [ciclismo, running]
7  5555                            [música, lectura]
8  9999  [lectura, cine, teatro, patinaje, ciclismo]

In [10]:
# cargamos los datos de amigos de la Fuente 2
df_amigos = pd.read_csv(r'C:\Users\Usuario\05_AID\Fuente2\Fuente2 - amigos.csv', encoding = 'latin-1')
df_amigos

     DNI  DNI_Amigo
0   1111       2222
1   1111       4444
2   2222       1111
3   2222       9999
4   4444       3333
5   4444       5555
6   4444       9999
7   4444       3030
8   3333       2222
9   3333       5555
10  3333       1111
11  3333       4444
12  5555       2222
13  5555       4444
14  5555       1111
15  9999       1111
16  9999       3333
17  9999       2222
18  9999       2020
19  2020       2222
20  2020       3333
21  2020       9999
22  2020       4444
23  3030       4444
24  3030       1111

In [11]:
# https://sparkbyexamples.com/pandas/pandas-group-dataframe-rows-list-groupby/#:~:text=You%20can%20group%20DataFrame%20rows,the%20list%20for%20every%20group.
# agrupamos todas los DNIs de amigos por clave, en este caso, DNI
df_amigos_lista = df_amigos.groupby('DNI')['DNI_Amigo'].apply(list).reset_index(name="DNI_Amigo")
df_amigos_lista

    DNI                 DNI_Amigo
0  1111              [2222, 4444]
1  2020  [2222, 3333, 9999, 4444]
2  2222              [1111, 9999]
3  3030              [4444, 1111]
4  3333  [2222, 5555, 1111, 4444]
5  4444  [3333, 5555, 9999, 3030]
6  5555        [2222, 4444, 1111]
7  9999  [1111, 3333, 2222, 2020]

In [12]:
df_personas_csv= pd.read_csv(r'C:\Users\Usuario\05_AID\Fuente2\Fuente2 - personas.csv', encoding = 'latin-1')
df_personas_csv

,DNI,Apellidos,Nombre,Ciudad_Residencia,Fecha_nacimiento,Sexo,Estatura
0,1111,Méndez García,María,La Laguna,23-03-1999,0,168
1,2222,Martínez Palacios,Carmen,NaN,15-01-1997,0,172
2,3333,Sánchez Díaz,Carlos,Santa Cruz,19-04-2002,1,184
3,4444,Pérez Carrillo,Antonio,Santa Cruz,04-08-1995,1,193
4,5555,Arzola Brito,Pedro,Santa Cruz,30-05-1997,1,175
5,9999,Cutillas Caro,Rosa,Santa Cruz,18-09-2003,0,180
6,2020,Pérez Gutiérrez,Alicia,Tacoronte,10-11-1996,0,174
7,3030,Hernández Pintos,Adolfo,La Laguna,20-09-1994,1,182
8,4040,Bermúdez Aguilar,Candelaria,El Sauzal,12-02-2004,0,165

### 3. Realizamos un merge de todas las fuentes de datos, para integrar y construir nuestra base de datos

In [13]:
# https://datacarpentry.org/python-socialsci/11-joins/index.html
# hacemos un merge de todos los dataframes concatenando merge entre las diferentes
# fuentes de datos
df_test = pd.merge(df_personas_json, df_personas_csv, how = 'outer', on = 'DNI')
df_test = pd.merge(pd.merge(df_test, df_amigos_lista, how = 'outer', on = 'DNI'), df_aficiones_lista, how = 'outer', on = 'DNI')
df_test

,DNI,Nombre_x,Apellidos_x,Ciudad,Edad,Sexo_x,Aficiones,Amigos,Apellidos_y,Nombre_y,Ciudad_Residencia,Fecha_nacimiento,Sexo_y,Estatura,DNI_Amigo,Aficiones_B
0,1111,María,Méndez García,La Laguna,21.0,M,"[pintura, senderismo, natación]","[{'DNI': 2222}, {'DNI': 4444}]",Méndez García,María,La Laguna,23-03-1999,0.0,168.0,"[2222, 4444]","[pintura, senderismo, natación]"
1,2222,Carmen,Martínez Palacios,Tacoronte,22.0,M,"[pintura, tenis, natación]","[{'DNI': 1111}, {'DNI': 9999}]",Martínez Palacios,Carmen,NaN,15-01-1997,0.0,172.0,"[1111, 9999]","[pintura, tenis, natación]"
2,3333,Carlos,Sánchez Díaz,Santa Cruz,18.0,H,"[fútbol, natación, running]","[{'DNI': 2222}, {'DNI': 5555}, {'DNI': 1111}]",Sánchez Díaz,Carlos,Santa Cruz,19-04-2002,1.0,184.0,"[2222, 5555, 1111, 4444]","[fútbol, natación, running, lectura]"
3,4444,Antonio,Pérez Carrillo,Santa Cruz,25.0,H,"[ciclismo, running]","[{'DNI': 3333}, {'DNI': 5555}, {'DNI': 9999}]",Pérez Carrillo,Antonio,Santa Cruz,04-08-1995,1.0,193.0,"[3333, 5555, 9999, 3030]","[ciclismo, running]"
4,5555,Pedro,Arzola Brito,La Laguna,23.0,H,"[música, lectura, running]","[{'DNI': 2222}, {'DNI': 4444}, {'DNI': 1111}]",Arzola Brito,Pedro,Santa Cruz,30-05-1997,1.0,175.0,"[2222, 4444, 1111]","[música, lectura]"
5,6666,Pilar,Dorta Gil,El Sauzal,27.0,M,"[lectura, natación, tenis]","[{'DNI': 7777}, {'DNI': 8888}]",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,7777,Luis,Mejías Rodríguez,Santa Cruz,26.0,H,"[ciclismo, natación, running]",[{'DNI': 6666}],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,8888,Teresa,Vicario Díaz,Tacoronte,23.0,M,"[lectura, running]","[{'DNI': 1111}, {'DNI': 4444}, {'DNI': 6666}]",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,9999,Rosa,Cutillas Caro,Santa Cruz,17.0,M,"[cine, teatro, lectura, patinaje]","[{'DNI': 1111}, {'DNI': 3333}, {'DNI': 2222}]",Cutillas Caro,Rosa,Santa Cruz,18-09-2003,0.0,180.0,"[1111, 3333, 2222, 2020]","[lectura, cine, teatro, patinaje, ciclismo]"
9,1010,David,Méndez Prieto,Santa Úrsula,29.0,H,"[cine, lectura, bricolaje]","[{'DNI': 6666}, {'DNI': 1020}]",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,1020,Milagros,Perdomo Gómez,La Laguna,25.0,M,"[teatro, lectura]","[{'DNI': 7777}, {'DNI': 2222}, {'DNI': 1111}]",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Pérez Gutiérrez,Alicia,Tacoronte,10-11-1996,0.0,174.0,"[2222, 3333, 9999, 4444]","[pintura, running]"
12,3030,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Hernández Pintos,Adolfo,La Laguna,20-09-1994,1.0,182.0,"[4444, 1111]","[tenis, senderismo, fútbol]"
13,4040,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Bermúdez Aguilar,Candelaria,El Sauzal,12-02-2004,0.0,165.0,NaN,"[senderismo, teatro, lectura]"

**Análisis del dataset:** Una vez que hemos integrado los datos de todas las fuentes en un dataframe, podemos ver los problemas a los que nos enfrentamos.
1. Valores nulos o NaN
2. Diferentes formatos en los datos
3. Campos nuevos que se aportan desde una fuente pero no desde la otra
4. Inconsistencia en los datos
5. Diferentes valores para la misma información

### 4. Definimos nuestras funciones, que nos servirán para tratar nuestro conjunto de datos, que posteriormente cargaremos en MongoDB

In [25]:
def age(birthdate):
    '''
    Esta función realiza lo siguiente:
    1. Le pasamos una fecha, que sería la de nacimiento, aportado
    por uno de los campos
    2. Calcula el tiempo que ha pasado hasta hoy
    3. Nos devuelve la edad que tendría la persona
    '''
    birthdate = pd.to_datetime(birthdate)
    today = date.today()
    age = today.year - birthdate.year - ((today.month, today.day) < (birthdate.month, birthdate.day))
    return age

def convert_to_a_list(lista):
    '''
    Esta función nace con la idea de homogeneizar el formato de 
    DNI_Amigos, que proviene de la fuente 1 de datos. Realiza lo siguiente::
    1. Le pasamos cada valor de DNI_Amigos, que es una lista en formato
    [{'DNI':XXXX ,'DNI':XXXX}]
    2. Cogemos los valores XXXX y los añadimos a un vector vacío m
    3. Convertimos cada valor en entero
    4. Nos devuelve la lista con los valores de DNI y en formato int()
    '''
    m = []
    for x in lista:
    # print(x['DNI'])

        m = np.append(m, int(x['DNI']))
  
    m = list(m)
    for j,i in enumerate(m):
        m[j] = int(i)

    return m

def fixing_columns (df_test_1):
    df_test = df_test_1.copy()
    '''
    En esta función agruparemos todas las acciones que
    llevaremos a cabo para poder transformar, limpiar y 
    dejar listo el dataframe, que posteriormente cargaremos
    en la BBDD
    '''
    # Aplicamos la función convert_to_a_list al campo de los DNI_Amigos(Aficiones_A) de la fuente 1
    df_test.iloc[:, 7] = df_test.iloc[:,7].apply(lambda x: convert_to_a_list(x) if type(x) == list else x)
    for i in range(len(df_test)):
        ########################################
        # Arreglando la columna de Nombres y Apellidos
        ########################################
        '''
        Para poder arreglar las columnas de nombres y apellidos, hacemos lo siguiente:
        1. Comprobamos si los campos Nombres y Apellidos de la fuente 2 son NaN. Si lo 
        son, insertamos los datos de la fuente 1
        2. Comprobamos si los campos de Nombres y Apellidos de la fuente 1 son NaN. si lo 
        son, insertamos los datos de la fuente2
        3. Comprobamos si los campos de Nombres y Apellidos de la fuente 1 y 2 son string,
        que implica que tienen datos. Si lo son, comprobamos que tengan el mismo valor y si lo tiene 
        no hacemos nada. Si no, integraríamos en cada campo el valor combinado de ambas fuente.
        Como vemos en el resultado final, esto no pasa.
        '''
        if (type(df_test.iloc[i,1]) == str) & (type(df_test.iloc[i,2]) == str) & (type(df_test.iloc[i,9]) == float) & (type(df_test.iloc[i,8]) == float):
            df_test.iloc[i,9] = df_test.iloc[i,1]
            df_test.iloc[i,8] = df_test.iloc[i,2]
        elif (type(df_test.iloc[i,1]) != str) & (type(df_test.iloc[i,2]) != str) & (type(df_test.iloc[i,9]) == str) & (type(df_test.iloc[i,8]) == str):
            df_test.iloc[i,1] = df_test.iloc[i,9]
            df_test.iloc[i,2] = df_test.iloc[i,8]
        elif (type(df_test.iloc[i,1]) == str) & (type(df_test.iloc[i,2]) == str) & (type(df_test.iloc[i,9]) == str) & (type(df_test.iloc[i,8]) == str):
            if (df_test.iloc[i,1] == df_test.iloc[i,9]) & (df_test.iloc[i,2] == df_test.iloc[i,8]):
                pass
        
            else:
                a = df_test.iloc[i,1]
                b = df_test.iloc[i,2]
                c = df_test.iloc[i,9]
                d = df_test.iloc[i,8]
                df_test.iloc[i,1] = a + '/' + c
                df_test.iloc[i,9] = a + '/' + c
                df_test.iloc[i,2] = b + '/' + d
                df_test.iloc[i,8] = b + '/' + d
        ########################################
        # Arreglando la columna de Ciudad
        ########################################

        '''
        Para poder actuar sobre los campos de Ciudad, hacemos lo siguiente:
        1. Comprobamos si el campo de Ciudad de la fuente 2 es NaN. Si lo 
        es, insertamos los datos de la fuente 1
        2. Comprobamos si el campos de Ciudad de la fuente 2 es NaN. Si lo 
        es, insertamos los datos de la fuente 2.
        3. Comprombamos si el campo de Ciudad de la fuente 1 y 2 son string,
        que implica que tienen datos. Si lo son, comprobamos que tengan el mismo valor y si lo tiene 
        no hacemos nada. Si no, integraríamos en cada campo el valor combinado de ambas fuente.
        En este caso, si hay una inconsistencia en los datos, por lo que se combinan
        y se actualizan los valores, para indicar que ahí si hay un 
        problema con ese valor.        
        '''
        if (type(df_test.iloc[i,3]) == str) & (type(df_test.iloc[i,10]) == float):
            df_test.iloc[i,10] = df_test.iloc[i,3]
        elif (type(df_test.iloc[i,3]) == float) & (type(df_test.iloc[i,10]) == str) :
            df_test.iloc[i,3] = df_test.iloc[i,10]
        elif (type(df_test.iloc[i,3]) == str) & (type(df_test.iloc[i,10]) == str):
            if df_test.iloc[i,3] == df_test.iloc[i,10]:
                pass
            else: 
                a = df_test.iloc[i,3]
                b = df_test.iloc[i,10]
                df_test.iloc[i,3] = a + '/' + b
                df_test.iloc[i,10] = a + '/' + b
        else:
            pass


        ########################################
        # Arreglando las columnas de Sexo
        ########################################
        '''
        En este campo exite una incoherencia en los valores,
        ya que ambos campos indican la misma información de diferente
        forma. Por tanto, para homogeneizar el campo de sexo haremos lo siguiente:
        1. Comprobamos si el campo Sexo de la fuente 1 es NaN y, si lo es
        y además el valor de Sexo de la fuente 2 es 0, le asignamos
        al primero y segundo el valor M
        2. Comprobamos si el campo Sexo de la fuente 1 es NaN y, si no lo es
        y además el valor de Sexo de la fuente 2 es 0, le asignamos
        al segundo el valor M
        3. Comprobamos si el campo Sexo de la fuente 1 es NaN y, si lo es
        y además el valor de Sexo de la fuente 2 es 1, le asignamos
        al primero y segundo el valor H
        4. Comprobamos si el campo Sexo de la fuente 1 es NaN y, si no lo es
        y además el valor de Sexo de la fuente 2 es 1, le asignamos
        al segundo el valor H
        5. Comprobamos si el campo Sexo de la fuente 2 es NaN, y si 
        lo fuera y además el valor de Sexo de la fuente 2 no es NaN,
        el primero tomará el valor del segundo
        De esta manera homogeneizamos los valores de Mujer y Hombre
        a M y H en ambos campos
        '''
        
        if (type(df_test.iloc[i,5]) != str) & (df_test.iloc[i,12] == 0):
            df_test.iloc[i,5] = 'M'
            df_test.iloc[i,12] = 'M'
        elif (type(df_test.iloc[i,5]) == str) & (df_test.iloc[i,12] == 0):
            df_test.iloc[i,12] = 'M'
        elif (type(df_test.iloc[i,5]) != str) & (df_test.iloc[i,12] == 1):
            df_test.iloc[i,5] = 'H'
            df_test.iloc[i,12] = 'H'
        elif (type(df_test.iloc[i,5]) == str) & (df_test.iloc[i,12] == 1):
            df_test.iloc[i,12] = 'H'
        elif np.isnan(df_test.iloc[i,12]) & (type(df_test.iloc[i,5]) == str):
            df_test.iloc[i,12] = df_test.iloc[i,5]
        else: 
            pass

        ########################################
        # Arreglando las columna de Edad
        ########################################
        '''
        Para arreglar el campo Edad, de la fuente 1,
        optamos por aplicar la función age() pasándole 
        las fechas de nacimiento de cada personas.
        '''
        if np.isnan(df_test.iloc[i,4]) == True:
            df_test.iloc[i,4] = age(df_test.iloc[i, 11])

        ########################################
        # Arreglando los NaN de Fecha_nacimiento y Estatura
        ########################################
        '''
        Para arreglar las columnas de Fecha de nacimiento y estatura
        optamos por indicar '01-01-1900' en aquellos valores en 
        donde no tenemos la fecha. Además, como es un campo exclusivo
        de la fuente 2 de datos, no hacemos más acción.
        En cuando a la estatura pasa lo mismo, por lo que nos 
        limitamos a insertar el valor 0 en los valores NaN.        
        '''

        if type(df_test.iloc[i,11]) != str:
          # df_test.iloc[i,11] = pd.to_datetime('01-01-1900', format = '%d-%m-%y')
          df_test.iloc[i,11] = '01-01-1900'
        if np.isnan(df_test.iloc[i,13]) == True:
            df_test.iloc[i,13] = 0.0

        ########################################
        # Arreglando los DNI de amigos
        ########################################
        '''
        Para arreglar los DNI de los amigos, habíamos optado
        por igualar por:
        1. Insertar donde hubiera NaN el valor del campo de la fuente 
        opuesta
        2. En el caso de haber valores en ambos campos, comprobar si 
        son iguales. En caso de no serlo, optar por el que tiene
        más información
        
        Finalmente, hemos decidido incluir N/D en aquellos valores
        de estos campos que fueran Nan, para poder cumplir con 
        uno de los requisitos, que era poder distinguir las fuentes
        de datos, ya que sino, lo que obtendríamos serían dos 
        campos totalmente iguales, pero con distino nombre.
        '''
        if (type(df_test.iloc[i, 7]) == float):
            df_test.iloc[i, 7] = ['N/D']
        if (type(df_test.iloc[i, 14]) == float):
            df_test.iloc[i, 14] = ['N/D']
        
        # para la versión de Google Colaboratory, habíamos aplicado los cambios
        # comentados en la decripción
#        p = [] # Definimos una lista vacía
#         if (type(df_test.iloc[i, 7]) == float) & (type(df_test.iloc[i, 14]) == list):
# #             df_test.iloc[i, 7] = list(np.append(int(i), p) for i in df_test.iloc[i, 14])
#             df_test.iloc[i, 7] = df_test.iloc[i, 14]
#         # elif (type(df_test.iloc[i, 7]) == list) & (type(df_test.iloc[i, 14]) == list):
#         #   print('opcion 2')
#         #   df_test.iloc[i, 7] = .apply(lambda x: convert_to_a_list(x) if type(x) == list else x)
#         elif (type(df_test.iloc[i, 7]) == list) & (type(df_test.iloc[i, 14]) == float):
# #             df_test.iloc[i, 14] =  list(np.append(int(i), p) for i in df_test.iloc[i, 7])
#             df_test.iloc[i, 14] = df_test.iloc[i, 7]
#         elif (type(df_test.iloc[i, 7]) == float) & (type(df_test.iloc[i, 14]) == float):
#             df_test.iloc[i, 7] = ['N/D']
#             df_test.iloc[i, 14] = ['N/D']
#         else:
#             pass

        
            
        ########################################
        # Arreglando las aficiones
        ########################################
        '''
        Para arreglar los campos de las Aficiones,
        hemos tomado el mismo criterio que para los DNIs
        de los amigos, es decir, sustituyendo los valores
        nulos por N/D
        '''

        if (type(df_test.iloc[i, 6]) == list) & (type(df_test.iloc[i, 15]) == float):
            df_test.iloc[i, 15] = ['N/D']
        elif (type(df_test.iloc[i, 6]) != list) & (type(df_test.iloc[i, 15]) != float):
            df_test.iloc[i, 6] = ['N/D']
        # if (type(df_test.iloc[i, 6]) == float) & (type(df_test.iloc[i, 15]) == list):
        #   df_test.iloc[i, 6] = list(np.append(i, p) for i in df_test.iloc[i, 15])
        else:
            pass

    # cambiamos el formato del campo Fecha de nacimiento    
    df_test.iloc[:, 11] = pd.to_datetime(df_test.iloc[:, 11])
    '''
    Finalmente, le cambiamos el nomber a todos los campos,
    para poder identificar los campos que proceden de 
    la fuente 1 (_A) y la fuente 2(_B)
    '''
    df_test.columns=['DNI', 'Nombre_A', 'Apellidos_A', 'Ciudad_A', 'Edad_A', 'Sexo_A',
       'Aficiones_A', 'DNI_Amigos_A', 'Apellidos_B', 'Nombre_B', 'Ciudad_B',
       'Fecha_nacimiento_B', 'Sexo_B', 'Estatura_B', 'DNI_Amigos_B', 'Aficiones_B']

    return df_test # devolvemos el dataframe tratado

### 5. Aplicamos nuestra función al conjunto de datos anteriormente integrados y vemos el resulto. También exportamos el fichero al entorno local.

In [26]:
df_fixed = fixing_columns(df_test) # aplicamos el 
df_fixed.to_csv('df_fixed.csv', index= False) # exportamos los datos
df_fixed

,DNI,Nombre_A,Apellidos_A,Ciudad_A,Edad_A,Sexo_A,Aficiones_A,DNI_Amigos_A,Apellidos_B,Nombre_B,Ciudad_B,Fecha_nacimiento_B,Sexo_B,Estatura_B,DNI_Amigos_B,Aficiones_B
0,1111,María,Méndez García,La Laguna,21.0,M,"[pintura, senderismo, natación]","[2222, 4444]",Méndez García,María,La Laguna,1999-03-23,M,168.0,"[2222, 4444]","[pintura, senderismo, natación]"
1,2222,Carmen,Martínez Palacios,Tacoronte,22.0,M,"[pintura, tenis, natación]","[1111, 9999]",Martínez Palacios,Carmen,Tacoronte,1997-01-15,M,172.0,"[1111, 9999]","[pintura, tenis, natación]"
2,3333,Carlos,Sánchez Díaz,Santa Cruz,18.0,H,"[fútbol, natación, running]","[2222, 5555, 1111]",Sánchez Díaz,Carlos,Santa Cruz,2002-04-19,H,184.0,"[2222, 5555, 1111, 4444]","[fútbol, natación, running, lectura]"
3,4444,Antonio,Pérez Carrillo,Santa Cruz,25.0,H,"[ciclismo, running]","[3333, 5555, 9999]",Pérez Carrillo,Antonio,Santa Cruz,1995-04-08,H,193.0,"[3333, 5555, 9999, 3030]","[ciclismo, running]"
4,5555,Pedro,Arzola Brito,La Laguna/Santa Cruz,23.0,H,"[música, lectura, running]","[2222, 4444, 1111]",Arzola Brito,Pedro,La Laguna/Santa Cruz,1997-05-30,H,175.0,"[2222, 4444, 1111]","[música, lectura]"
5,6666,Pilar,Dorta Gil,El Sauzal,27.0,M,"[lectura, natación, tenis]","[7777, 8888]",Dorta Gil,Pilar,El Sauzal,1900-01-01,M,0.0,N/D,N/D
6,7777,Luis,Mejías Rodríguez,Santa Cruz,26.0,H,"[ciclismo, natación, running]",[6666],Mejías Rodríguez,Luis,Santa Cruz,1900-01-01,H,0.0,N/D,N/D
7,8888,Teresa,Vicario Díaz,Tacoronte,23.0,M,"[lectura, running]","[1111, 4444, 6666]",Vicario Díaz,Teresa,Tacoronte,1900-01-01,M,0.0,N/D,N/D
8,9999,Rosa,Cutillas Caro,Santa Cruz,17.0,M,"[cine, teatro, lectura, patinaje]","[1111, 3333, 2222]",Cutillas Caro,Rosa,Santa Cruz,2003-09-18,M,180.0,"[1111, 3333, 2222, 2020]","[lectura, cine, teatro, patinaje, ciclismo]"
9,1010,David,Méndez Prieto,Santa Úrsula,29.0,H,"[cine, lectura, bricolaje]","[6666, 1020]",Méndez Prieto,David,Santa Úrsula,1900-01-01,H,0.0,N/D,N/D
10,1020,Milagros,Perdomo Gómez,La Laguna,25.0,M,"[teatro, lectura]","[7777, 2222, 1111]",Perdomo Gómez,Milagros,La Laguna,1900-01-01,M,0.0,N/D,N/D
11,2020,Alicia,Pérez Gutiérrez,Tacoronte,25.0,M,N/D,N/D,Pérez Gutiérrez,Alicia,Tacoronte,1996-10-11,M,174.0,"[2222, 3333, 9999, 4444]","[pintura, running]"
12,3030,Adolfo,Hernández Pintos,La Laguna,27.0,H,N/D,N/D,Hernández Pintos,Adolfo,La Laguna,1994-09-20,H,182.0,"[4444, 1111]","[tenis, senderismo, fútbol]"
13,4040,Candelaria,Bermúdez Aguilar,El Sauzal,17.0,M,N/D,N/D,Bermúdez Aguilar,Candelaria,El Sauzal,2004-12-02,M,165.0,N/D,"[senderismo, teatro, lectura]"

### 6. Cargamos los datos en una BBDD de MongoDB utilizando la librería Pymongo

In [28]:
from pymongo import MongoClient # importamos el cliente Mongo

In [30]:
# https://unix.stackexchange.com/questions/434791/how-to-create-a-new-database-and-collection-using-pymongo
# mongo es lazy, lo que supone que la base de datos se crea una vez metes los datos
# https://pythonexamples.org/python-mongodb-create-collection/

cliente = MongoClient('mongodb://localhost:27017/') # nos conectamos a la base de datos en localhost

In [34]:
import csv # importamos la librería csv
mydb = cliente["mydatabase"] # creamos la base de datos mydatabase
mycol = mydb["personas"] # creamos nuestra colección customers

csvfile = open('df_fixed.csv', 'r', encoding='utf-8') # cargamos el fichero tratado que anteriormente hemos exportado
reader = csv.DictReader( csvfile ) # lo cargamos en la variable reader, usando el paquete csv
header = list(df_fixed.columns) # listamos las columnas que se van a transformar en los campos de nuestra BBDD

'''
Con este bucle que vemos a continuación, lo que hacemos es crear un conjunto de datos de estilo json 
con clave:valor, que se adapta perfectamente a lo que necesitamos para cargar los datos 
en MongoDB. Finalmente, vamos insertando cada row o conjunto de datos de uno en uno. 
'''
for each in reader:
    print('Imprimiendo each:', each, '\n')
    row={}
    for field in header:
        row[field]=each[field]
        
    print ('Imprimiendo row:',row, '\n')
    mycol.insert_one(row)

print(cliente.list_database_names()) # listamos los nombres de las bases de datos
print(mydb.list_collection_names()) # listamos el nombre de las colecciones creadas

Imprimiendo each: OrderedDict([('DNI', '1111'), ('Nombre_A', 'María'), ('Apellidos_A', 'Méndez García'), ('Ciudad_A', 'La Laguna'), ('Edad_A', '21.0'), ('Sexo_A', 'M'), ('Aficiones_A', "['pintura', 'senderismo', 'natación']"), ('DNI_Amigos_A', '[2222, 4444]'), ('Apellidos_B', 'Méndez García'), ('Nombre_B', 'María'), ('Ciudad_B', 'La Laguna'), ('Fecha_nacimiento_B', '1999-03-23'), ('Sexo_B', 'M'), ('Estatura_B', '168.0'), ('DNI_Amigos_B', '[2222, 4444]'), ('Aficiones_B', "['pintura', 'senderismo', 'natación']")])

Imprimiendo row: {'DNI': '1111', 'Nombre_A': 'María', 'Apellidos_A': 'Méndez García', 'Ciudad_A': 'La Laguna', 'Edad_A': '21.0', 'Sexo_A': 'M', 'Aficiones_A': "['pintura', 'senderismo', 'natación']", 'DNI_Amigos_A': '[2222, 4444]', 'Apellidos_B': 'Méndez García', 'Nombre_B': 'María', 'Ciudad_B': 'La Laguna', 'Fecha_nacimiento_B': '1999-03-23', 'Sexo_B': 'M', 'Estatura_B': '168.0', 'DNI_Amigos_B': '[2222, 4444]', 'Aficiones_B': "['pintura', 'senderismo', 'natación']"}

Imprimiendo each: OrderedDict([('DNI', '2222'), ('Nombre_A', 'Carmen'), ('Apellidos_A', 'Martínez Palacios'), ('Ciudad_A', 'Tacoronte'), ('Edad_A', '22.0'), ('Sexo_A', 'M'), ('Aficiones_A', "['pintura', 'tenis', 'natación']"), ('DNI_Amigos_A', '[1111, 9999]'), ('Apellidos_B', 'Martínez Palacios'), ('Nombre_B', 'Carmen'), ('Ciudad_B', 'Tacoronte'), ('Fecha_nacimiento_B', '1997-01-15'), ('Sexo_B', 'M'), ('Estatura_B', '172.0'), ('DNI_Amigos_B', '[1111, 9999]'), ('Aficiones_B', "['pintura', 'tenis', 'natación']")])

Imprimiendo row: {'DNI': '2222', 'Nombre_A': 'Carmen', 'Apellidos_A': 'Martínez Palacios', 'Ciudad_A': 'Tacoronte', 'Edad_A': '22.0', 'Sexo_A': 'M', 'Aficiones_A': "['pintura', 'tenis', 'natación']", 'DNI_Amigos_A': '[1111, 9999]', 'Apellidos_B': 'Martínez Palacios', 'Nombre_B': 'Carmen', 'Ciudad_B': 'Tacoronte', 'Fecha_nacimiento_B': '1997-01-15', 'Sexo_B': 'M', 'Estatura_B': '172.0', 'DNI_Amigos_B': '[1111, 9999]', 'Aficiones_B': "['pintura', 'tenis', 'natación']"}

Imprimiendo each: OrderedDict([('DNI', '3333'), ('Nombre_A', 'Carlos'), ('Apellidos_A', 'Sánchez Díaz'), ('Ciudad_A', 'Santa Cruz'), ('Edad_A', '18.0'), ('Sexo_A', 'H'), ('Aficiones_A', "['fútbol', 'natación', 'running']"), ('DNI_Amigos_A', '[2222, 5555, 1111]'), ('Apellidos_B', 'Sánchez Díaz'), ('Nombre_B', 'Carlos'), ('Ciudad_B', 'Santa Cruz'), ('Fecha_nacimiento_B', '2002-04-19'), ('Sexo_B', 'H'), ('Estatura_B', '184.0'), ('DNI_Amigos_B', '[2222, 5555, 1111, 4444]'), ('Aficiones_B', "['fútbol', 'natación', 'running', 'lectura']")])

Imprimiendo row: {'DNI': '3333', 'Nombre_A': 'Carlos', 'Apellidos_A': 'Sánchez Díaz', 'Ciudad_A': 'Santa Cruz', 'Edad_A': '18.0', 'Sexo_A': 'H', 'Aficiones_A': "['fútbol', 'natación', 'running']", 'DNI_Amigos_A': '[2222, 5555, 1111]', 'Apellidos_B': 'Sánchez Díaz', 'Nombre_B': 'Carlos', 'Ciudad_B': 'Santa Cruz', 'Fecha_nacimiento_B': '2002-04-19', 'Sexo_B': 'H', 'Estatura_B': '184.0', 'DNI_Amigos_B': '[2222, 5555, 1111, 4444]', 'Aficiones_B': "['fútbol', 'natación', 'running', 'lectura']"}

Imprimiendo each: OrderedDict([('DNI', '4444'), ('Nombre_A', 'Antonio'), ('Apellidos_A', 'Pérez Carrillo'), ('Ciudad_A', 'Santa Cruz'), ('Edad_A', '25.0'), ('Sexo_A', 'H'), ('Aficiones_A', "['ciclismo', 'running']"), ('DNI_Amigos_A', '[3333, 5555, 9999]'), ('Apellidos_B', 'Pérez Carrillo'), ('Nombre_B', 'Antonio'), ('Ciudad_B', 'Santa Cruz'), ('Fecha_nacimiento_B', '1995-04-08'), ('Sexo_B', 'H'), ('Estatura_B', '193.0'), ('DNI_Amigos_B', '[3333, 5555, 9999, 3030]'), ('Aficiones_B', "['ciclismo', 'running']")])

Imprimiendo row: {'DNI': '4444', 'Nombre_A': 'Antonio', 'Apellidos_A': 'Pérez Carrillo', 'Ciudad_A': 'Santa Cruz', 'Edad_A': '25.0', 'Sexo_A': 'H', 'Aficiones_A': "['ciclismo', 'running']", 'DNI_Amigos_A': '[3333, 5555, 9999]', 'Apellidos_B': 'Pérez Carrillo', 'Nombre_B': 'Antonio', 'Ciudad_B': 'Santa Cruz', 'Fecha_nacimiento_B': '1995-04-08', 'Sexo_B': 'H', 'Estatura_B': '193.0', 'DNI_Amigos_B': '[3333, 5555, 9999, 3030]', 'Aficiones_B': "['ciclismo', 'running']"}

Imprimiendo each: OrderedDict([('DNI', '5555'), ('Nombre_A', 'Pedro'), ('Apellidos_A', 'Arzola Brito'), ('Ciudad_A', 'La Laguna/Santa Cruz'), ('Edad_A', '23.0'), ('Sexo_A', 'H'), ('Aficiones_A', "['música', 'lectura', 'running']"), ('DNI_Amigos_A', '[2222, 4444, 1111]'), ('Apellidos_B', 'Arzola Brito'), ('Nombre_B', 'Pedro'), ('Ciudad_B', 'La Laguna/Santa Cruz'), ('Fecha_nacimiento_B', '1997-05-30'), ('Sexo_B', 'H'), ('Estatura_B', '175.0'), ('DNI_Amigos_B', '[2222, 4444, 1111]'), ('Aficiones_B', "['música', 'lectura']")])

Imprimiendo row: {'DNI': '5555', 'Nombre_A': 'Pedro', 'Apellidos_A': 'Arzola Brito', 'Ciudad_A': 'La Laguna/Santa Cruz', 'Edad_A': '23.0', 'Sexo_A': 'H', 'Aficiones_A': "['música', 'lectura', 'running']", 'DNI_Amigos_A': '[2222, 4444, 1111]', 'Apellidos_B': 'Arzola Brito', 'Nombre_B': 'Pedro', 'Ciudad_B': 'La Laguna/Santa Cruz', 'Fecha_nacimiento_B': '1997-05-30', 'Sexo_B': 'H', 'Estatura_B': '175.0', 'DNI_Amigos_B': '[2222, 4444, 1111]', 'Aficiones_B': "['música', 'lectura']"}

Imprimiendo each: OrderedDict([('DNI', '6666'), ('Nombre_A', 'Pilar'), ('Apellidos_A', 'Dorta Gil'), ('Ciudad_A', 'El Sauzal'), ('Edad_A', '27.0'), ('Sexo_A', 'M'), ('Aficiones_A', "['lectura', 'natación', 'tenis']"), ('DNI_Amigos_A', '[7777, 8888]'), ('Apellidos_B', 'Dorta Gil'), ('Nombre_B', 'Pilar'), ('Ciudad_B', 'El Sauzal'), ('Fecha_nacimiento_B', '1900-01-01'), ('Sexo_B', 'M'), ('Estatura_B', '0.0'), ('DNI_Amigos_B', 'N/D'), ('Aficiones_B', 'N/D')])

Imprimiendo row: {'DNI': '6666', 'Nombre_A': 'Pilar', 'Apellidos_A': 'Dorta Gil', 'Ciudad_A': 'El Sauzal', 'Edad_A': '27.0', 'Sexo_A': 'M', 'Aficiones_A': "['lectura', 'natación', 'tenis']", 'DNI_Amigos_A': '[7777, 8888]', 'Apellidos_B': 'Dorta Gil', 'Nombre_B': 'Pilar', 'Ciudad_B': 'El Sauzal', 'Fecha_nacimiento_B': '1900-01-01', 'Sexo_B': 'M', 'Estatura_B': '0.0', 'DNI_Amigos_B': 'N/D', 'Aficiones_B': 'N/D'}

Imprimiendo each: OrderedDict([('DNI', '7777'), ('Nombre_A', 'Luis'), ('Apellidos_A', 'Mejías Rodríguez'), ('Ciudad_A', 'Santa Cruz'), ('Edad_A', '26.0'), ('Sexo_A', 'H'), ('Aficiones_A', "['ciclismo', 'natación', 'running']"), ('DNI_Amigos_A', '[6666]'), ('Apellidos_B', 'Mejías Rodríguez'), ('Nombre_B', 'Luis'), ('Ciudad_B', 'Santa Cruz'), ('Fecha_nacimiento_B', '1900-01-01'), ('Sexo_B', 'H'), ('Estatura_B', '0.0'), ('DNI_Amigos_B', 'N/D'), ('Aficiones_B', 'N/D')])

Imprimiendo row: {'DNI': '7777', 'Nombre_A': 'Luis', 'Apellidos_A': 'Mejías Rodríguez', 'Ciudad_A': 'Santa Cruz', 'Edad_A': '26.0', 'Sexo_A': 'H', 'Aficiones_A': "['ciclismo', 'natación', 'running']", 'DNI_Amigos_A': '[6666]', 'Apellidos_B': 'Mejías Rodríguez', 'Nombre_B': 'Luis', 'Ciudad_B': 'Santa Cruz', 'Fecha_nacimiento_B': '1900-01-01', 'Sexo_B': 'H', 'Estatura_B': '0.0', 'DNI_Amigos_B': 'N/D', 'Aficiones_B': 'N/D'}

Imprimiendo each: OrderedDict([('DNI', '8888'), ('Nombre_A', 'Teresa'), ('Apellidos_A', 'Vicario Díaz'), ('Ciudad_A', 'Tacoronte'), ('Edad_A', '23.0'), ('Sexo_A', 'M'), ('Aficiones_A', "['lectura', 'running']"), ('DNI_Amigos_A', '[1111, 4444, 6666]'), ('Apellidos_B', 'Vicario Díaz'), ('Nombre_B', 'Teresa'), ('Ciudad_B', 'Tacoronte'), ('Fecha_nacimiento_B', '1900-01-01'), ('Sexo_B', 'M'), ('Estatura_B', '0.0'), ('DNI_Amigos_B', 'N/D'), ('Aficiones_B', 'N/D')])

Imprimiendo row: {'DNI': '8888', 'Nombre_A': 'Teresa', 'Apellidos_A': 'Vicario Díaz', 'Ciudad_A': 'Tacoronte', 'Edad_A': '23.0', 'Sexo_A': 'M', 'Aficiones_A': "['lectura', 'running']", 'DNI_Amigos_A': '[1111, 4444, 6666]', 'Apellidos_B': 'Vicario Díaz', 'Nombre_B': 'Teresa', 'Ciudad_B': 'Tacoronte', 'Fecha_nacimiento_B': '1900-01-01', 'Sexo_B': 'M', 'Estatura_B': '0.0', 'DNI_Amigos_B': 'N/D', 'Aficiones_B': 'N/D'}

Imprimiendo each: OrderedDict([('DNI', '9999'), ('Nombre_A', 'Rosa'), ('Apellidos_A', 'Cutillas Caro'), ('Ciudad_A', 'Santa Cruz'), ('Edad_A', '17.0'), ('Sexo_A', 'M'), ('Aficiones_A', "['cine', 'teatro', 'lectura', 'patinaje']"), ('DNI_Amigos_A', '[1111, 3333, 2222]'), ('Apellidos_B', 'Cutillas Caro'), ('Nombre_B', 'Rosa'), ('Ciudad_B', 'Santa Cruz'), ('Fecha_nacimiento_B', '2003-09-18'), ('Sexo_B', 'M'), ('Estatura_B', '180.0'), ('DNI_Amigos_B', '[1111, 3333, 2222, 2020]'), ('Aficiones_B', "['lectura', 'cine', 'teatro', 'patinaje', 'ciclismo']")])

Imprimiendo row: {'DNI': '9999', 'Nombre_A': 'Rosa', 'Apellidos_A': 'Cutillas Caro', 'Ciudad_A': 'Santa Cruz', 'Edad_A': '17.0', 'Sexo_A': 'M', 'Aficiones_A': "['cine', 'teatro', 'lectura', 'patinaje']", 'DNI_Amigos_A': '[1111, 3333, 2222]', 'Apellidos_B': 'Cutillas Caro', 'Nombre_B': 'Rosa', 'Ciudad_B': 'Santa Cruz', 'Fecha_nacimiento_B': '2003-09-18', 'Sexo_B': 'M', 'Estatura_B': '180.0', 'DNI_Amigos_B': '[1111, 3333, 2222, 2020]', 'Aficiones_B': "['lectura', 'cine', 'teatro', 'patinaje', 'ciclismo']"}

Imprimiendo each: OrderedDict([('DNI', '1010'), ('Nombre_A', 'David'), ('Apellidos_A', 'Méndez Prieto'), ('Ciudad_A', 'Santa Úrsula'), ('Edad_A', '29.0'), ('Sexo_A', 'H'), ('Aficiones_A', "['cine', 'lectura', 'bricolaje']"), ('DNI_Amigos_A', '[6666, 1020]'), ('Apellidos_B', 'Méndez Prieto'), ('Nombre_B', 'David'), ('Ciudad_B', 'Santa Úrsula'), ('Fecha_nacimiento_B', '1900-01-01'), ('Sexo_B', 'H'), ('Estatura_B', '0.0'), ('DNI_Amigos_B', 'N/D'), ('Aficiones_B', 'N/D')])

Imprimiendo row: {'DNI': '1010', 'Nombre_A': 'David', 'Apellidos_A': 'Méndez Prieto', 'Ciudad_A': 'Santa Úrsula', 'Edad_A': '29.0', 'Sexo_A': 'H', 'Aficiones_A': "['cine', 'lectura', 'bricolaje']", 'DNI_Amigos_A': '[6666, 1020]', 'Apellidos_B': 'Méndez Prieto', 'Nombre_B': 'David', 'Ciudad_B': 'Santa Úrsula', 'Fecha_nacimiento_B': '1900-01-01', 'Sexo_B': 'H', 'Estatura_B': '0.0', 'DNI_Amigos_B': 'N/D', 'Aficiones_B': 'N/D'}

Imprimiendo each: OrderedDict([('DNI', '1020'), ('Nombre_A', 'Milagros'), ('Apellidos_A', 'Perdomo Gómez'), ('Ciudad_A', 'La Laguna'), ('Edad_A', '25.0'), ('Sexo_A', 'M'), ('Aficiones_A', "['teatro', 'lectura']"), ('DNI_Amigos_A', '[7777, 2222, 1111]'), ('Apellidos_B', 'Perdomo Gómez'), ('Nombre_B', 'Milagros'), ('Ciudad_B', 'La Laguna'), ('Fecha_nacimiento_B', '1900-01-01'), ('Sexo_B', 'M'), ('Estatura_B', '0.0'), ('DNI_Amigos_B', 'N/D'), ('Aficiones_B', 'N/D')])

Imprimiendo row: {'DNI': '1020', 'Nombre_A': 'Milagros', 'Apellidos_A': 'Perdomo Gómez', 'Ciudad_A': 'La Laguna', 'Edad_A': '25.0', 'Sexo_A': 'M', 'Aficiones_A': "['teatro', 'lectura']", 'DNI_Amigos_A': '[7777, 2222, 1111]', 'Apellidos_B': 'Perdomo Gómez', 'Nombre_B': 'Milagros', 'Ciudad_B': 'La Laguna', 'Fecha_nacimiento_B': '1900-01-01', 'Sexo_B': 'M', 'Estatura_B': '0.0', 'DNI_Amigos_B': 'N/D', 'Aficiones_B': 'N/D'}

Imprimiendo each: OrderedDict([('DNI', '2020'), ('Nombre_A', 'Alicia'), ('Apellidos_A', 'Pérez Gutiérrez'), ('Ciudad_A', 'Tacoronte'), ('Edad_A', '25.0'), ('Sexo_A', 'M'), ('Aficiones_A', 'N/D'), ('DNI_Amigos_A', 'N/D'), ('Apellidos_B', 'Pérez Gutiérrez'), ('Nombre_B', 'Alicia'), ('Ciudad_B', 'Tacoronte'), ('Fecha_nacimiento_B', '1996-10-11'), ('Sexo_B', 'M'), ('Estatura_B', '174.0'), ('DNI_Amigos_B', '[2222, 3333, 9999, 4444]'), ('Aficiones_B', "['pintura', 'running']")])

Imprimiendo row: {'DNI': '2020', 'Nombre_A': 'Alicia', 'Apellidos_A': 'Pérez Gutiérrez', 'Ciudad_A': 'Tacoronte', 'Edad_A': '25.0', 'Sexo_A': 'M', 'Aficiones_A': 'N/D', 'DNI_Amigos_A': 'N/D', 'Apellidos_B': 'Pérez Gutiérrez', 'Nombre_B': 'Alicia', 'Ciudad_B': 'Tacoronte', 'Fecha_nacimiento_B': '1996-10-11', 'Sexo_B': 'M', 'Estatura_B': '174.0', 'DNI_Amigos_B': '[2222, 3333, 9999, 4444]', 'Aficiones_B': "['pintura', 'running']"}

Imprimiendo each: OrderedDict([('DNI', '3030'), ('Nombre_A', 'Adolfo'), ('Apellidos_A', 'Hernández Pintos'), ('Ciudad_A', 'La Laguna'), ('Edad_A', '27.0'), ('Sexo_A', 'H'), ('Aficiones_A', 'N/D'), ('DNI_Amigos_A', 'N/D'), ('Apellidos_B', 'Hernández Pintos'), ('Nombre_B', 'Adolfo'), ('Ciudad_B', 'La Laguna'), ('Fecha_nacimiento_B', '1994-09-20'), ('Sexo_B', 'H'), ('Estatura_B', '182.0'), ('DNI_Amigos_B', '[4444, 1111]'), ('Aficiones_B', "['tenis', 'senderismo', 'fútbol']")])

Imprimiendo row: {'DNI': '3030', 'Nombre_A': 'Adolfo', 'Apellidos_A': 'Hernández Pintos', 'Ciudad_A': 'La Laguna', 'Edad_A': '27.0', 'Sexo_A': 'H', 'Aficiones_A': 'N/D', 'DNI_Amigos_A': 'N/D', 'Apellidos_B': 'Hernández Pintos', 'Nombre_B': 'Adolfo', 'Ciudad_B': 'La Laguna', 'Fecha_nacimiento_B': '1994-09-20', 'Sexo_B': 'H', 'Estatura_B': '182.0', 'DNI_Amigos_B': '[4444, 1111]', 'Aficiones_B': "['tenis', 'senderismo', 'fútbol']"}

Imprimiendo each: OrderedDict([('DNI', '4040'), ('Nombre_A', 'Candelaria'), ('Apellidos_A', 'Bermúdez Aguilar'), ('Ciudad_A', 'El Sauzal'), ('Edad_A', '17.0'), ('Sexo_A', 'M'), ('Aficiones_A', 'N/D'), ('DNI_Amigos_A', 'N/D'), ('Apellidos_B', 'Bermúdez Aguilar'), ('Nombre_B', 'Candelaria'), ('Ciudad_B', 'El Sauzal'), ('Fecha_nacimiento_B', '2004-12-02'), ('Sexo_B', 'M'), ('Estatura_B', '165.0'), ('DNI_Amigos_B', 'N/D'), ('Aficiones_B', "['senderismo', 'teatro', 'lectura']")])

Imprimiendo row: {'DNI': '4040', 'Nombre_A': 'Candelaria', 'Apellidos_A': 'Bermúdez Aguilar', 'Ciudad_A': 'El Sauzal', 'Edad_A': '17.0', 'Sexo_A': 'M', 'Aficiones_A': 'N/D', 'DNI_Amigos_A': 'N/D', 'Apellidos_B': 'Bermúdez Aguilar', 'Nombre_B': 'Candelaria', 'Ciudad_B': 'El Sauzal', 'Fecha_nacimiento_B': '2004-12-02', 'Sexo_B': 'M', 'Estatura_B': '165.0', 'DNI_Amigos_B': 'N/D', 'Aficiones_B': "['senderismo', 'teatro', 'lectura']"}

['AID-mongo', 'admin', 'config', 'local', 'mydatabase']
['testers', 'personas']